<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo menu DropDow</title>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: black;

        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover,
        .dropdow:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdownn-content {
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdownn-content a {
            color: black;
            padding: 12px 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdownn-content a:hover {
            background-color: pink;

        }

        .dropdown:hover .dropdownn-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>

        <li><a href="#">Inicio</a>
        <li><a href="#">Novidade</a>\
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">dropdown</a>
            <div class="dropdownn-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        </li>
    </ul>
    <h3>Menu do tipo dropdown</h3>
    <p>Passe o mouse em cima do menu</p>
</body>

</html>